// ==UserScript==
// @name         福利吧解密增强版（百家姓+核心价值观+佛曰）
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  自动解密并显示在下方 + 复制按钮
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*
// @match        https://fuliba2023.net/*
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
  'use strict';

  /* ================== 你的原始核心代码（完整保留） ================== */

  var magnetHeader = "magnet:?xt=urn:btih:";

  var nameMap = {
    "赵":"0","钱":"1","孙":"2","李":"3","周":"4","吴":"5","郑":"6","王":"7","冯":"8","陈":"9",
    "褚":"a","卫":"b","蒋":"c","沈":"d","韩":"e","杨":"f","朱":"g","秦":"h","尤":"i","许":"j",
    "何":"k","吕":"l","施":"m","张":"n","孔":"o","曹":"p","严":"q","华":"r","金":"s","魏":"t",
    "陶":"u","姜":"v","戚":"w","谢":"x","邹":"y","喻":"z",
    "福":"A","水":"B","窦":"C","章":"D","云":"E","苏":"F","潘":"G","葛":"H","奚":"I","范":"J",
    "彭":"K","郎":"L","鲁":"M","韦":"N","昌":"O","马":"P","苗":"Q","凤":"R","花":"S","方":"T",
    "俞":"U","任":"V","袁":"W","柳":"X","唐":"Y","罗":"Z",
    "薛":".","伍":"-","余":"_","米":"+","贝":"=","姚":"/","孟":"?","顾":"#","尹":"%","江":"&","钟":"*","竺":":","赖":"|","卜":"|"
  };

  var coreValues = ['富强','民主','文明','和谐','自由','平等','公正','法治','爱国','敬业','诚信','友善'];

  function valuesDecode(str) {
    if (str.length % 6 !== 0) return '';
    var bytes = [];
    for (var i = 0; i < str.length; i += 6) {
      var d1 = coreValues.indexOf(str.substring(i, i+2));
      var d2 = coreValues.indexOf(str.substring(i+2, i+4));
      var d3 = coreValues.indexOf(str.substring(i+4, i+6));
      if (d1 < 0 || d2 < 0 || d3 < 0) return '';
      bytes.push(d1 * 144 + d2 * 12 + d3);
    }
    return new TextDecoder().decode(new Uint8Array(bytes));
  }

  function isCoreValues(t) {
    return /^[富强民主文明和谐自由平等公正法治爱国敬业诚信友善]+$/.test(t) && t.length % 6 === 0;
  }

  function cy(arr, val) { for (var k in arr) if (k === val) return arr[k]; return ''; }
  function ay(arr, val) { for (var k in arr) if (arr[k] === val) return k; return ''; }

  function isChinese(t) { return /^[\u4E00-\u9FA5]+$/.test(t); }

  function isMagnet(t) { return /^magnet:\?xt=urn:btih:/i.test(t); }

  function transToPlain(str) {
    str = str.trim();
    var c = '';
    for (var i = 0; i < str.length; i++) c += cy(nameMap, str[i]);

    var withMagnet = magnetHeader + c;
    if (isMagnet(withMagnet)) return withMagnet;
    return c;
  }

  /* ================== 佛曰解密 ================== */

  var buddhaMap = [ '滅','苦','婆','娑','耶','陀','跋','多','漫','都','殿','悉','夜','爍','帝','吉',
  '利','阿','無','南','那','怛','喝','羯','勝','摩','伽','謹','波','者','穆','僧',
  '室','藝','尼','瑟','地','彌','菩','提','蘇','醯','盧','呼','舍','佛','參','沙',
  '伊','隸','麼','遮','闍','度','蒙','孕','薩','夷','迦','他','姪','豆','特','逝',
  '朋','輸','楞','栗','寫','數','曳','諦','羅','曰','咒','即','密','若','般','故',
  '不','實','真','訶','切','一','除','能','等','是','上','明','大','神','知','三',
  '藐','耨','得','依','諸','世','槃','涅','竟','究','想','夢','倒','顛','離','遠',
  '怖','恐','有','礙','心','所','以','亦','智','道','。','集','盡','死','老','至' ];

  var buddhaMark = ['冥','奢','梵','呐','俱','哆','怯','諳','罰','侄','缽','皤'];

  var KEY = new TextEncoder().encode('XDXDtudou@KeyFansClub^_^Encode!!');
  var IV  = new TextEncoder().encode('Potato@Key@_@=_=');

  async function buddhaDecode(text) {
    let body = text.replace(/^佛[又]?曰[:：]?/, '');
    let bytes = [];

    for (let i = 0; i < body.length; i++) {
      let ch = body[i];
      if (buddhaMark.includes(ch)) {
        i++;
        let idx = buddhaMap.indexOf(body[i]);
        if (idx >= 0) bytes.push(idx + 128);
      } else {
        let idx = buddhaMap.indexOf(ch);
        if (idx >= 0) bytes.push(idx);
      }
    }

    try {
      let key = await crypto.subtle.importKey("raw", KEY, { name: "AES-CBC" }, false, ["decrypt"]);
      let decrypted = await crypto.subtle.decrypt({ name: "AES-CBC", iv: IV }, key, new Uint8Array(bytes));

      let arr = new Uint8Array(decrypted);
      let pad = arr[arr.length - 1];
      arr = arr.slice(0, arr.length - pad);

      let str = '';
      for (let i = 0; i < arr.length; i += 2) {
        str += String.fromCharCode(arr[i] | (arr[i+1] << 8));
      }
      return str;

    } catch {
      return '[佛曰解密失败]';
    }
  }

  function isBuddha(t) {
    return /^佛[又]?曰/.test(t);
  }

  /* ================== UI ================== */

  function createBox(text) {
    let box = document.createElement('div');
    box.style.cssText = `
      margin-top:6px;
      padding:6px;
      background:#f6f6f6;
      border-left:3px solid #4caf50;
      font-size:14px;
      word-break:break-all;
    `;

    let btn = document.createElement('button');
    btn.innerText = '复制';
    btn.style.marginLeft = '10px';

    btn.onclick = () => {
      GM_setClipboard(text);
      btn.innerText = '已复制';
      setTimeout(()=>btn.innerText='复制',1000);
    };

    box.innerText = text;
    box.appendChild(btn);

    return box;
  }

  /* ================== 核心处理 ================== */

  async function handleNode(node) {
    if (!node || node.dataset.decoded) return;

    let text = node.innerText?.trim();
    if (!text || text.length < 6) return;

    let result = '';

    if (isCoreValues(text)) {
      result = valuesDecode(text);
    } else if (isBuddha(text)) {
      result = await buddhaDecode(text);
    } else if (isChinese(text)) {
      result = transToPlain(text);
    }

    if (result) {
      let box = createBox(result);
      node.appendChild(box);
      node.dataset.decoded = 1;
    }
  }

  /* ================== 扫描 + 监听 ================== */

  function scan() {
    document.querySelectorAll('p,span,div').forEach(el => {
      handleNode(el);
    });
  }

  // 初始
  setTimeout(scan, 1000);

  // 动态监听（防卡顿节流）
  let timer = null;
  new MutationObserver(() => {
    clearTimeout(timer);
    timer = setTimeout(scan, 500);
  }).observe(document.body, { childList: true, subtree: true });

})();