// ==UserScript==
// @name         wnflb 解密稳定优化版
// @namespace    http://tampermonkey.net/
// @version      7.0
// @description  高性能解密（不卡死）
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*
// @match        https://fuliba2023.net/*
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
'use strict';

const MIN_LEN = 8;
const cache = new Set();
let running = false;

/**********************
 * 百家姓
 **********************/
const nameMap = {
"赵":"0","钱":"1","孙":"2","李":"3","周":"4","吴":"5","郑":"6","王":"7","冯":"8","陈":"9",
"褚":"a","卫":"b","蒋":"c","沈":"d","韩":"e","杨":"f","朱":"g","秦":"h","尤":"i","许":"j",
"何":"k","吕":"l","施":"m","张":"n","孔":"o","曹":"p","严":"q","华":"r","金":"s","魏":"t",
"陶":"u","姜":"v","戚":"w","谢":"x","邹":"y","喻":"z",
"福":"A","水":"B","窦":"C","章":"D","云":"E","苏":"F","潘":"G","葛":"H","奚":"I","范":"J",
"彭":"K","郎":"L","鲁":"M","韦":"N","昌":"O","马":"P","苗":"Q","凤":"R","花":"S","方":"T",
"俞":"U","任":"V","袁":"W","柳":"X","唐":"Y","罗":"Z",
"薛":".","伍":"-","余":"_","米":"+","贝":"=",
"姚":"/","孟":"?","顾":"#","尹":"%","江":"&",
"钟":"*","竺":":","赖":"|","卜":"|"
};

function decodeBaijiaxing(t){
    t = t.replace(/\s+/g,'');
    return [...t].map(c=>nameMap[c]||'').join('');
}

/**********************
 * 核心价值观
 **********************/
const coreValues = ['富强','民主','文明','和谐','自由','平等','公正','法治','爱国','敬业','诚信','友善'];

function decodeCore(t){
    t = t.replace(/\s+/g,'');
    if(t.length%6!==0) return '';
    let bytes=[];
    for(let i=0;i<t.length;i+=6){
        let d1=coreValues.indexOf(t.substr(i,2));
        let d2=coreValues.indexOf(t.substr(i+2,2));
        let d3=coreValues.indexOf(t.substr(i+4,2));
        if(d1<0||d2<0||d3<0) return '';
        bytes.push(d1*144+d2*12+d3);
    }
    return new TextDecoder().decode(new Uint8Array(bytes));
}

/**********************
 * 解密
 **********************/
function smartDecode(t){
    if(cache.has(t)) return null;

    let r = decodeBaijiaxing(t);
    if(r.length > MIN_LEN){
        cache.add(t);
        return r;
    }

    r = decodeCore(t);
    if(r.length > MIN_LEN){
        cache.add(t);
        return r;
    }

    return null;
}

/**********************
 * URL 转链接
 **********************/
function linkify(text){
    return text.replace(
        /(https?:\/\/[^\s]+)/g,
        '<a href="$1" target="_blank" style="color:#1677ff">$1</a>'
    );
}

/**********************
 * UI
 **********************/
function insertResult(el, decoded){

    if(el.dataset.decoded) return;
    el.dataset.decoded = "1";

    let box = document.createElement('div');
    box.style = `
        background:#fff7e6;
        border-left:5px solid #fa8c16;
        padding:10px;
        margin:6px 0;
        font-size:15px;
        line-height:1.6;
    `;

    let content = document.createElement('div');
    content.innerHTML = linkify(decoded);

    let btn = document.createElement('button');
    btn.textContent = '复制';

    btn.onclick = () => {
        GM_setClipboard(decoded);
        btn.textContent = '已复制';
        setTimeout(()=>btn.textContent='复制',1000);
    };

    box.appendChild(content);
    box.appendChild(btn);

    el.appendChild(box);
}

/**********************
 * 扫描（只处理当前节点）
 **********************/
function process(el){
    if(!el.innerText) return;

    let lines = el.innerText.split(/\n/);

    for(let line of lines){
        line = line.trim();
        if(line.length < MIN_LEN) continue;

        let decoded = smartDecode(line);
        if(decoded){
            insertResult(el, decoded);
            break;
        }
    }
}

/**********************
 * 初始扫描（只一次）
 **********************/
function init(){
    document.querySelectorAll('#postlist p, #postlist div')
        .forEach(process);
}

/**********************
 * 监听新增节点（关键优化）
 **********************/
const ob = new MutationObserver(mutations=>{
    if(running) return;
    running = true;

    mutations.forEach(m=>{
        m.addedNodes.forEach(node=>{
            if(node.nodeType === 1){
                process(node);
            }
        });
    });

    running = false;
});

ob.observe(document.body,{childList:true,subtree:true});

init();

})();