// ==UserScript==
// @name         wnflb 自动解密终极稳定版
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  百家姓 / 核心价值观 / 佛曰 自动解密（修复不生效）
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*
// @match        https://fuliba2023.net/*
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
'use strict';

const MIN_LEN = 10;
const processed = new WeakSet();

/**********************
 * 百家姓
 **********************/
const nameMap = { /* 你的完整映射 */ };

function isBaijiaxing(t){
    return /^[赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻福水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳唐罗薛伍余米贝姚孟顾尹江钟竺赖卜]+$/.test(t);
}
function decodeBaijiaxing(t){
    return [...t].map(c=>nameMap[c]||'').join('');
}

/**********************
 * 核心价值观（base12）
 **********************/
const coreValues = ['富强','民主','文明','和谐','自由','平等','公正','法治','爱国','敬业','诚信','友善'];

function isCore(t){
    return /^[富强民主文明和谐自由平等公正法治爱国敬业诚信友善]+$/.test(t) && t.length%6===0;
}
function decodeCore(t){
    let bytes=[];
    for(let i=0;i<t.length;i+=6){
        let d1=coreValues.indexOf(t.substr(i,2));
        let d2=coreValues.indexOf(t.substr(i+2,2));
        let d3=coreValues.indexOf(t.substr(i+4,2));
        if(d1<0||d2<0||d3<0) return '';
        bytes.push(d1*144+d2*12+d3);
    }
    return new TextDecoder().decode(new Uint8Array(bytes));
}

/**********************
 * 佛曰 AES
 **********************/
const buddhaMap = [/* 原数组 그대로 */];
const buddhaMark = ['冥','奢','梵','呐','俱','哆','怯','諳','罰','侄','缽','皤'];
const KEY='XDXDtudou@KeyFansClub^_^Encode!!';
const IV='Potato@Key@_@=_=';

function isBuddha(t){
    return /^佛[又]?曰/.test(t);
}

function strToBytes(s){return new Uint8Array([...s].map(c=>c.charCodeAt(0)));}

function utf16LE(arr){
    let s='';for(let i=0;i<arr.length;i+=2)s+=String.fromCharCode(arr[i]|(arr[i+1]<<8));
    return s;
}

function unpad(d){
    let p=d[d.length-1];
    return d.slice(0,d.length-p);
}

async function decodeBuddha(t){
    let body=t.replace(/^佛[又]?曰[：:]*/,'');
    let bytes=[];
    for(let i=0;i<body.length;i++){
        let c=body[i];
        if(buddhaMark.includes(c)){
            i++;
            let idx=buddhaMap.indexOf(body[i]);
            if(idx>=0) bytes.push(idx+128);
        }else{
            let idx=buddhaMap.indexOf(c);
            if(idx>=0) bytes.push(idx);
        }
    }
    try{
        let key=await crypto.subtle.importKey('raw',strToBytes(KEY),{name:'AES-CBC'},false,['decrypt']);
        let dec=await crypto.subtle.decrypt({name:'AES-CBC',iv:strToBytes(IV)},key,new Uint8Array(bytes));
        return utf16LE(unpad(new Uint8Array(dec)));
    }catch(e){return '';}
}

/**********************
 * 链接处理
 **********************/
function fixLink(t){
    if(/^https?:\/\//i.test(t)) return t;
    if(/^[a-f0-9]{40}$/i.test(t)) return 'magnet:?xt=urn:btih:'+t;
    if(/^[a-f0-9]{32}$/i.test(t)) return 'ed2k://|file|'+t+'|/';
    return t;
}

/**********************
 * UI
 **********************/
function addResult(node,text){
    let box=document.createElement('div');
    box.style.cssText="margin-top:6px;padding:6px;border:1px dashed #999;color:#0f0;";

    let fixed=fixLink(text);

    if(/^(http|magnet|ed2k)/.test(fixed)){
        let a=document.createElement('a');
        a.href=fixed;a.innerText=fixed;a.target='_blank';
        box.appendChild(a);
    }else box.innerText=fixed;

    let btn=document.createElement('button');
    btn.innerText='复制';
    btn.onclick=()=>GM_setClipboard(fixed);
    box.appendChild(btn);

    node.appendChild(box);
}

/**********************
 * 核心逻辑（修复点）
 **********************/
async function handle(node){
    if(processed.has(node)) return;

    let text=node.nodeValue.trim();
    if(!text || text.length<MIN_LEN) return;

    let result='';

    if(isBaijiaxing(text)){
        result=decodeBaijiaxing(text);
    }else if(isCore(text)){
        result=decodeCore(text);
    }else if(isBuddha(text)){
        result=await decodeBuddha(text); // ⭐关键修复
    }

    if(result && result.length>=MIN_LEN){
        addResult(node.parentNode,result);
        processed.add(node);
    }
}

/**********************
 * 只扫描文本节点（关键优化）
 **********************/
function scan(root){
    let walker=document.createTreeWalker(root,NodeFilter.SHOW_TEXT,null,false);
    let n;
    while(n=walker.nextNode()){
        handle(n);
    }
}

/**********************
 * MutationObserver（关键修复）
 **********************/
const observer=new MutationObserver(muts=>{
    muts.forEach(m=>{
        m.addedNodes.forEach(n=>{
            if(n.nodeType===1) scan(n);
        });
    });
});

observer.observe(document.body,{childList:true,subtree:true});
scan(document.body);

})();