// ==UserScript==
// @name         wnflb 解密增强终版
// @namespace    http://tampermonkey.net/
// @version      6.0
// @description  多条解密 + 自动链接 + 复制按钮
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*
// @match        https://fuliba2023.net/*
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
'use strict';

const MIN_LEN = 8;

/**********************
 * 百家姓
 **********************/
const nameMap = {
"赵":"0","钱":"1","孙":"2","李":"3","周":"4","吴":"5","郑":"6","王":"7","冯":"8","陈":"9",
"褚":"a","卫":"b","蒋":"c","沈":"d","韩":"e","杨":"f","朱":"g","秦":"h","尤":"i","许":"j",
"何":"k","吕":"l","施":"m","张":"n","孔":"o","曹":"p","严":"q","华":"r","金":"s","魏":"t",
"陶":"u","姜":"v","戚":"w","谢":"x","邹":"y","喻":"z",
"福":"A","水":"B","窦":"C","章":"D","云":"E","苏":"F","潘":"G","葛":"H","奚":"I","范":"J",
"彭":"K","郎":"L","鲁":"M","韦":"N","昌":"O","马":"P","苗":"Q","凤":"R","花":"S","方":"T",
"俞":"U","任":"V","袁":"W","柳":"X","唐":"Y","罗":"Z",
"薛":".","伍":"-","余":"_","米":"+","贝":"=",
"姚":"/","孟":"?","顾":"#","尹":"%","江":"&",
"钟":"*","竺":":","赖":"|","卜":"|"
};

function decodeBaijiaxing(t){
    t = t.replace(/\s+/g,'');
    return [...t].map(c=>nameMap[c]||'').join('');
}

/**********************
 * 核心价值观
 **********************/
const coreValues = ['富强','民主','文明','和谐','自由','平等','公正','法治','爱国','敬业','诚信','友善'];

function decodeCore(t){
    t = t.replace(/\s+/g,'');
    if(t.length%6!==0) return '';
    let bytes=[];
    for(let i=0;i<t.length;i+=6){
        let d1=coreValues.indexOf(t.substr(i,2));
        let d2=coreValues.indexOf(t.substr(i+2,2));
        let d3=coreValues.indexOf(t.substr(i+4,2));
        if(d1<0||d2<0||d3<0) return '';
        bytes.push(d1*144+d2*12+d3);
    }
    return new TextDecoder().decode(new Uint8Array(bytes));
}

/**********************
 * 自动识别
 **********************/
function smartDecode(t){
    t = t.trim();

    let r='';

    r = decodeBaijiaxing(t);
    if(r.length>MIN_LEN) return r;

    r = decodeCore(t);
    if(r.length>MIN_LEN) return r;

    return '';
}

/**********************
 * URL 转链接
 **********************/
function linkify(text){
    return text.replace(
        /(https?:\/\/[^\s]+)/g,
        '<a href="$1" target="_blank" style="color:#1677ff">$1</a>'
    );
}

/**********************
 * 插入UI
 **********************/
function insertResult(node, decoded){

    let box = document.createElement('div');
    box.style = `
        background:#fff7e6;
        border-left:5px solid #fa8c16;
        padding:10px;
        margin:6px 0;
        font-size:15px;
        line-height:1.6;
        word-break:break-all;
    `;

    let content = document.createElement('div');
    content.innerHTML = linkify(decoded);

    let btn = document.createElement('button');
    btn.textContent = '复制';
    btn.style = `
        margin-top:6px;
        padding:3px 10px;
        cursor:pointer;
    `;

    btn.onclick = () => {
        GM_setClipboard(decoded);
        btn.textContent = '已复制';
        setTimeout(()=>btn.textContent='复制',1000);
    };

    box.appendChild(content);
    box.appendChild(btn);

    node.parentNode.insertBefore(box, node.nextSibling);
}

/**********************
 * 扫描（关键修复点）
 **********************/
function scan(){
    let root = document.querySelector('#postlist') || document.body;

    let elements = root.querySelectorAll('p,div,span');

    elements.forEach(el => {
        let text = el.innerText;

        if(!text || text.length < MIN_LEN) return;

        // 按行拆分（关键）
        let lines = text.split(/\n|<br>/);

        lines.forEach(line => {
            let decoded = smartDecode(line);
            if(decoded){
                insertResult(el, decoded);
            }
        });
    });
}

/**********************
 * 监听
 **********************/
const ob=new MutationObserver(scan);
ob.observe(document.body,{childList:true,subtree:true});

scan();

})();