// ==UserScript==
// @name         wnflb 解密简洁增强版
// @namespace    http://tampermonkey.net/
// @version      5.0
// @description  自动解密并显示在原文下方 + 一键复制
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*
// @match        https://fuliba2023.net/*
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
'use strict';

const MIN_LEN = 8;

/**********************
 * 百家姓
 **********************/
const nameMap = {
"赵":"0","钱":"1","孙":"2","李":"3","周":"4","吴":"5","郑":"6","王":"7","冯":"8","陈":"9",
"褚":"a","卫":"b","蒋":"c","沈":"d","韩":"e","杨":"f","朱":"g","秦":"h","尤":"i","许":"j",
"何":"k","吕":"l","施":"m","张":"n","孔":"o","曹":"p","严":"q","华":"r","金":"s","魏":"t",
"陶":"u","姜":"v","戚":"w","谢":"x","邹":"y","喻":"z",
"福":"A","水":"B","窦":"C","章":"D","云":"E","苏":"F","潘":"G","葛":"H","奚":"I","范":"J",
"彭":"K","郎":"L","鲁":"M","韦":"N","昌":"O","马":"P","苗":"Q","凤":"R","花":"S","方":"T",
"俞":"U","任":"V","袁":"W","柳":"X","唐":"Y","罗":"Z",
"薛":".","伍":"-","余":"_","米":"+","贝":"=",
"姚":"/","孟":"?","顾":"#","尹":"%","江":"&",
"钟":"*","竺":":","赖":"|","卜":"|"
};

function decodeBaijiaxing(t){
    t = t.replace(/\s+/g,'');
    return [...t].map(c=>nameMap[c]||'').join('');
}

/**********************
 * 核心价值观
 **********************/
const coreValues = ['富强','民主','文明','和谐','自由','平等','公正','法治','爱国','敬业','诚信','友善'];

function decodeCore(t){
    t = t.replace(/\s+/g,'');
    if(t.length%6!==0) return '';
    let bytes=[];
    for(let i=0;i<t.length;i+=6){
        let d1=coreValues.indexOf(t.substr(i,2));
        let d2=coreValues.indexOf(t.substr(i+2,2));
        let d3=coreValues.indexOf(t.substr(i+4,2));
        if(d1<0||d2<0||d3<0) return '';
        bytes.push(d1*144+d2*12+d3);
    }
    return new TextDecoder().decode(new Uint8Array(bytes));
}

/**********************
 * 佛曰（AES）
 **********************/
const buddhaMap = [/* 原数组保持你已有的即可 */];
const buddhaMark = ['冥','奢','梵','呐','俱','哆','怯','諳','罰','侄','缽','皤'];
const KEY='XDXDtudou@KeyFansClub^_^Encode!!';
const IV='Potato@Key@_@=_=';

async function decodeBuddha(t){
    let body=t.replace(/^佛[又]?曰[：:]*/,'');
    let bytes=[];
    for(let i=0;i<body.length;i++){
        let c=body[i];
        if(buddhaMark.includes(c)){
            i++;
            let idx=buddhaMap.indexOf(body[i]);
            if(idx>=0) bytes.push(idx+128);
        }else{
            let idx=buddhaMap.indexOf(c);
            if(idx>=0) bytes.push(idx);
        }
    }
    try{
        let key=await crypto.subtle.importKey('raw',new TextEncoder().encode(KEY),{name:'AES-CBC'},false,['decrypt']);
        let dec=await crypto.subtle.decrypt({name:'AES-CBC',iv:new TextEncoder().encode(IV)},key,new Uint8Array(bytes));
        let arr=new Uint8Array(dec);
        let pad=arr[arr.length-1];
        arr=arr.slice(0,arr.length-pad);
        let s='';
        for(let i=0;i<arr.length;i+=2)s+=String.fromCharCode(arr[i]|(arr[i+1]<<8));
        return s;
    }catch(e){return '';}
}

/**********************
 * 自动识别
 **********************/
async function smartDecode(t){
    t = t.trim();

    let r='';

    r = decodeBaijiaxing(t);
    if(r.length>MIN_LEN) return r;

    r = decodeCore(t);
    if(r.length>MIN_LEN) return r;

    if(/^佛/.test(t)){
        r = await decodeBuddha(t);
        if(r.length>MIN_LEN) return r;
    }

    return '';
}

/**********************
 * UI：插入解密 + 复制按钮
 **********************/
function insertResult(node, decoded){

    // 防止重复插入
    if(node.parentNode.querySelector('.decode-box')) return;

    let box = document.createElement('div');
    box.className = 'decode-box';
    box.style = `
        background:#f6f6f6;
        border-left:4px solid #ff4d4f;
        padding:8px;
        margin:5px 0;
        font-size:13px;
        line-height:1.5;
    `;

    let text = document.createElement('span');
    text.textContent = decoded;

    let btn = document.createElement('button');
    btn.textContent = '复制';
    btn.style = `
        margin-left:10px;
        cursor:pointer;
    `;

    btn.onclick = () => {
        GM_setClipboard(decoded);
        btn.textContent = '已复制';
        setTimeout(()=>btn.textContent='复制',1000);
    };

    box.appendChild(text);
    box.appendChild(btn);

    node.parentNode.insertBefore(box, node.nextSibling);
}

/**********************
 * 扫描
 **********************/
async function scan(){
    let root = document.querySelector('#postlist') || document.body;
    let walker=document.createTreeWalker(root,NodeFilter.SHOW_TEXT);

    let n;
    while(n=walker.nextNode()){
        let text=n.nodeValue.trim();
        if(text.length<MIN_LEN) continue;

        let decoded = await smartDecode(text);
        if(decoded){
            insertResult(n, decoded);
        }
    }
}

/**********************
 * 监听
 **********************/
const ob=new MutationObserver(scan);
ob.observe(document.body,{childList:true,subtree:true});

scan();

})();