// ==UserScript==
// @name         福利吧已读帖子标记（灰色+删除线）
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  点击wnflb2023帖子后自动标记已读：灰色+删除线
// @author       豆包
// @match        https://www.wnflb2023.com/forum-*.html
// @match        https://www.wnflb2023.com/forum.php?mod=forumdisplay*
// @grant        GM_setValue
// @grant        GM_getValue
// ==/UserScript==

(function() {
    'use strict';
    const KEY_PREFIX = 'read_post_';

    // 给所有帖子加已读样式
    function markReadPosts() {
        document.querySelectorAll('#threadlisttableid tbody[id^="normalthread_"], #threadlisttableid tbody[id^="stickthread_"]').forEach(tb => {
            const tid = tb.id.replace(/\D/g, '');
            const a = tb.querySelector('a.s.xst');
            if (!a || !tid) return;

            // 本地存储判断是否已读
            if (GM_getValue(KEY_PREFIX + tid, false)) {
                a.style.color = '#999';
                a.style.textDecoration = 'line-through';
            }

            // 点击后标记为已读
            a.addEventListener('click', () => {
                GM_setValue(KEY_PREFIX + tid, true);
                a.style.color = '#999';
                a.style.textDecoration = 'line-through';
            });
        });
    }

    // 页面加载完成执行
    window.addEventListener('load', () => {
        setTimeout(markReadPosts, 300);
    });
})();