// ==UserScript==
// @name         福利吧论坛 已读帖子变灰+删除线
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  点击wnflb2023帖子后自动标记为已读：灰色+删除线，本地记忆
// @author       豆包
// @match        https://www.wnflb2023.com/*
// @match        https://wnflb2023.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 本地存储 key
    const STORAGE_KEY = 'wnflb_read_posts';

    // 从 localStorage 读取已读帖子
    function getReadPosts() {
        try {
            return JSON.parse(localStorage.getItem(STORAGE_KEY)) || {};
        } catch (e) {
            return {};
        }
    }

    // 保存一个帖子为已读
    function markAsRead(href) {
        const read = getReadPosts();
        read[href] = true;
        localStorage.setItem(STORAGE_KEY, JSON.stringify(read));
    }

    // 给已读帖子加样式
    function applyStyle() {
        const read = getReadPosts();
        const links = document.querySelectorAll('a[href*="thread-"]');

        links.forEach(a => {
            const href = a.href;
            if (read[href]) {
                a.style.color = '#999';
                a.style.textDecoration = 'line-through';
            }

            // 点击后立即标记并刷新样式
            a.addEventListener('click', () => {
                markAsRead(href);
                a.style.color = '#999';
                a.style.textDecoration = 'line-through';
            });
        });
    }

    // 页面加载完成后执行
    window.addEventListener('load', () => {
        setTimeout(applyStyle, 300);
    });
})();