// ==UserScript==
// @name         MP4提取复制（精确版）
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  针对当前论坛视频提取mp4并复制
// @match        *://*/*
// @grant        GM_setClipboard
// ==/UserScript==

(function () {
    'use strict';

    const processed = new WeakSet();

    function addButton(video) {
        if (processed.has(video)) return;
        processed.add(video);

        const btn = document.createElement('button');
        btn.innerText = '复制MP4';
        btn.style.display = 'block';
        btn.style.margin = '10px 0';
        btn.style.padding = '6px 12px';
        btn.style.background = '#409eff';
        btn.style.color = '#fff';
        btn.style.border = 'none';
        btn.style.borderRadius = '4px';
        btn.style.cursor = 'pointer';

        btn.onclick = function () {
            let url = video.getAttribute('src'); // ⭐关键

            console.log('获取到:', url);

            if (!url) {
                btn.innerText = '未找到 ❌';
                return;
            }

            GM_setClipboard(url);

            btn.innerText = '已复制 ✔';
            setTimeout(() => {
                btn.innerText = '复制MP4';
            }, 2000);
        };

        video.insertAdjacentElement('afterend', btn);
    }

    function run() {
        document.querySelectorAll('video').forEach(addButton);
    }

    // 初始
    run();

    // 防止动态加载
    new MutationObserver(run).observe(document.body, {
        childList: true,
        subtree: true
    });

})();