// ==UserScript==
// @name         福利吧隐藏内容高亮显示（聚焦A标签优化）
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  专门识别<a>标签内隐藏在表情、图片中的外部内容，高亮显示并过滤内部链接
// @author       豆包
// @match        *://www.wnflb2023.com/thread-*
// @match        *://www.wnflb2023.com/forum.php?mod=viewthread*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    const hideContentList = [];
    // 论坛内部域名列表（需跳过的内部链接）
    const internalDomains = ['wnflb2023.com', 'fuliba', 'fuliba2023.net', 'fuliba123.com', 'fuliba2024-1256179406.file.myqcloud.com'];

    // 判定是否为内部链接
    const isInternalLink = (url) => {
        return internalDomains.some(domain => url.includes(domain));
    };

    // 核心：遍历所有<a>标签，捕获隐藏内容
    const allLinks = document.querySelectorAll('a[href]');
    allLinks.forEach(link => {
        const href = link.href.trim();
        const linkText = link.textContent.trim();
        const hasImg = link.querySelector('img') !== null; // 含表情/图片
        const hasOnlyElement = hasImg && linkText === ''; // 仅含元素无文本（隐藏核心场景）
        const isExternal = href && !isInternalLink(href) && !href.includes('#'); // 有效外部链接

        // 场景1：<a>标签内仅含表情/图片，无文本（如小黄鸟、夸克链接隐藏在表情中）
        if (isExternal && hasOnlyElement) {
            // 高亮样式：红色背景+白色文字，突出显示
            link.style.backgroundColor = '#ff0000';
            link.style.color = '#ffffff';
            link.style.padding = '3px 6px';
            link.style.borderRadius = '4px';
            link.style.textDecoration = 'underline';
            link.style.display = 'inline-block'; // 确保样式生效
            // 保留原图片/表情，追加链接文本
            link.innerHTML = `${link.innerHTML} 【隐藏外部链接】`;
            // 悬浮显示完整链接
            link.title = `点击访问：${href}`;
            hideContentList.push({type: 'A标签图片隐藏链接', content: href});
        }

        // 场景2：<a>标签文本为白色（与背景融合，隐藏文本/链接）
        if (isExternal && linkText) {
            const computedColor = getComputedStyle(link).color;
            const isWhiteText = computedColor === 'rgb(255, 255, 255)' || computedColor.toLowerCase() === '#ffffff';
            if (isWhiteText) {
                link.style.color = '#0000ff !important'; // 转为蓝色高亮
                link.style.backgroundColor = '#f0f0f0';
                link.style.padding = '2px 4px';
                hideContentList.push({type: 'A标签白色隐藏链接', content: href, text: linkText});
            }
        }
    });

    // 补充：处理非<a>标签内的白色隐藏文本（如普通文本段落）
    const allTextElements = document.querySelectorAll('.t_f, .pcb, .plhin td');
    allTextElements.forEach(el => {
        const computedColor = getComputedStyle(el).color;
        const text = el.textContent.trim();
        const isWhite = computedColor === 'rgb(255, 255, 255)' || computedColor.toLowerCase() === '#ffffff';
        if (isWhite && text && text.length > 1 && !el.querySelector('a[href]')) {
            el.style.color = '#0000ff !important';
            el.style.backgroundColor = '#f5f5f5';
            el.style.padding = '1px 3px';
            hideContentList.push({type: '普通隐藏文本', content: text});
        }
    });

    // 底部汇总面板：集中展示所有隐藏内容
    const postContainer = document.querySelector('#postlist');
    if (postContainer && hideContentList.length > 0) {
        const summaryDiv = document.createElement('div');
        summaryDiv.style.margin = '20px 0';
        summaryDiv.style.padding = '15px';
        summaryDiv.style.border = '2px solid #ff0000';
        summaryDiv.style.backgroundColor = '#fff8f8';
        summaryDiv.style.borderRadius = '5px';

        let summaryHTML = '<h4 style="color:#ff0000; margin:0 0 10px 0;">🔍 A标签隐藏内容汇总（仅外部）：</h4>';
        hideContentList.forEach((item, index) => {
            summaryHTML += `<p style="margin:5px 0; line-height:1.5;">${index+1}. [${item.type}]：`;
            // 链接转为可点击超链接
            if (item.content.startsWith('http')) {
                summaryHTML += `<a href="${item.content}" target="_blank" style="color:#0066cc; text-decoration:underline; margin-right:8px;">${item.content}</a>`;
                if (item.text) summaryHTML += `<span style="color:#666;">（原隐藏文本：${item.text}）</span>`;
            } else {
                summaryHTML += `<span style="color:#333;">${item.content}</span>`;
            }
            summaryHTML += '</p>';
        });

        summaryDiv.innerHTML = summaryHTML;
        postContainer.after(summaryDiv);
    }
})();