// ==UserScript==
// @name         福利吧隐藏内容高亮显示（过滤内部链接）
// @namespace    http://tampermonkey.net/
// @version      1.2
// @description  高亮显示帖子中隐藏在表情、图片、文字中的外部内容，跳过论坛内部链接
// @author       豆包
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*forum.php?mod=viewthread*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    const hideContentList = [];
    // 论坛内部域名列表（需跳过的内部链接）
    const internalDomains = ['wnflb2023.com', 'fuliba', 'fuliba2023.net', 'fuliba123.com', 'fuliba2024-1256179406.file.myqcloud.com'];

    // 判定是否为内部链接
    const isInternalLink = (url) => {
        return internalDomains.some(domain => url.includes(domain));
    };

    // 1. 处理：表情/图片包裹的隐藏外部链接（如小黄鸟链接）
    const imgLinks = document.querySelectorAll('a[href]:has(img[smilieid], img[alt=""])');
    imgLinks.forEach(link => {
        const href = link.href.trim();
        const img = link.querySelector('img');
        // 筛选外部有效链接（排除内部链接、空链接和锚点）
        if (href && !href.includes('#') && img && !isInternalLink(href)) {
            // 高亮显示链接（红色背景+白色文字）
            link.style.backgroundColor = '#ff0000';
            link.style.color = '#ffffff';
            link.style.padding = '2px 5px';
            link.style.borderRadius = '3px';
            link.style.textDecoration = 'underline';
            // 保留表情+添加链接文本
            link.innerHTML = `${img.outerHTML} 【隐藏外部链接：${href}】`;
            hideContentList.push({type: '外部链接', content: href});
        }
    });

    // 2. 处理：白色文字（与背景融合的隐藏文本）
    const allElements = document.querySelectorAll('.t_f, .pcb, .plhin td');
    allElements.forEach(el => {
        const computedColor = getComputedStyle(el).color;
        const text = el.textContent.trim();
        // 识别白色文字（rgb或十六进制）
        const isWhite = computedColor === 'rgb(255, 255, 255)' || computedColor.toLowerCase() === '#ffffff';
        if (isWhite && text && text.length > 1) {
            // 改为蓝色高亮（符合要求）
            el.style.color = '#0000ff !important';
            el.style.backgroundColor = '#f5f5f5';
            el.style.padding = '1px 3px';
            hideContentList.push({type: '隐藏文本', content: text});
        }
    });

    // 3. 处理：无文本仅含元素的隐藏外部链接容器
    const emptyLinkContainers = document.querySelectorAll('a[href]:not(:has(text)):has(img, span)');
    emptyLinkContainers.forEach(container => {
        const href = container.href.trim();
        if (href && !isInternalLink(href) && !hideContentList.some(item => item.content === href)) {
            container.style.outline = '2px solid #ff0000';
            container.title = `隐藏外部链接：${href}`;
            // 悬浮显示完整内容
            container.addEventListener('mouseover', () => {
                container.setAttribute('data-tooltip', `隐藏内容：${href}`);
            });
            hideContentList.push({type: '容器隐藏外部链接', content: href});
        }
    });

    // 4. 在帖子底部显示所有隐藏内容汇总
    const postContainer = document.querySelector('#postlist');
    if (postContainer && hideContentList.length > 0) {
        const summaryDiv = document.createElement('div');
        summaryDiv.style.margin = '20px 0';
        summaryDiv.style.padding = '15px';
        summaryDiv.style.border = '2px solid #ff0000';
        summaryDiv.style.backgroundColor = '#fff8f8';
        summaryDiv.style.borderRadius = '5px';

        let summaryHTML = '<h4 style="color:#ff0000; margin:0 0 10px 0;">🔍 检测到隐藏内容汇总（仅外部）：</h4>';
        hideContentList.forEach((item, index) => {
            summaryHTML += `<p style="margin:5px 0;">${index+1}. [${item.type}]：`;
            // 链接转为可点击超链接
            if (item.type.includes('链接')) {
                summaryHTML += `<a href="${item.content}" target="_blank" style="color:#0066cc; text-decoration:underline;">${item.content}</a></p>`;
            } else {
                summaryHTML += `<span style="color:#333;">${item.content}</span></p>`;
            }
        });

        summaryDiv.innerHTML = summaryHTML;
        postContainer.after(summaryDiv);
    }
})();