// ==UserScript==
// @name         百家姓智能解密增强版(性能优化)
// @namespace    http://tampermonkey.net/
// @version      0.7.0
// @description  智能识别连续加密文本，≥10字符才解密，链接自动转超链接，40位字符识别为磁力链接 | 性能优化版，无卡顿
// @author       豆包
// @match        https://www.wnflb2023.com/forum.php?mod=viewthread&tid=*
// @match        https://www.wnflb2023.com/thread*
// @match        shturl.cc/ffeIXqUdDplkZ*
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_registerMenuCommand
// @grant        GM_unregisterMenuCommand
// @run-at       document-idle
// ==/UserScript==
(function() {
    'use strict';
    // 配置项
    const defaultConfig = {
        minLength: 10,
        autoDecrypt: true,
        showResult: true,
        minCipherRatio: 0.7,
        magnetLinkPrefix: 'magnet:?xt=urn:btih:',
        resultStyle: {
            background: '#f0f8ff',
            color: '#0066cc',
            padding: '4px 8px',
            margin: '4px 0',
            borderRadius: '4px',
            fontSize: '14px',
            borderLeft: '3px solid #0066cc'
        },
        linkStyle: {
            color: '#0066cc',
            textDecoration: 'underline',
            fontWeight: 'bold'
        }
    };
    // 加载配置
    let config = { ...defaultConfig };
    try {
        const savedConfig = GM_getValue('config');
        if (savedConfig) {
            config = { ...defaultConfig, ...savedConfig };
        }
    } catch (e) {
        console.log('使用默认配置');
    }
    // 使用提供的精确映射表
    const nameMap = {
        "赵":"0","钱":"1","孙":"2","李":"3","周":"4","吴":"5","郑":"6","王":"7","冯":"8","陈":"9",
        "褚":"a","卫":"b","蒋":"c","沈":"d","韩":"e","杨":"f","朱":"g","秦":"h","尤":"i","许":"j",
        "何":"k","吕":"l","施":"m","张":"n","孔":"o","曹":"p","严":"q","华":"r","金":"s","魏":"t",
        "陶":"u","姜":"v","戚":"w","谢":"x","邹":"y","喻":"z",
        "福":"A","水":"B","窦":"C","章":"D","云":"E","苏":"F","潘":"G","葛":"H","奚":"I","范":"J",
        "彭":"K","郎":"L","鲁":"M","韦":"N","昌":"O","马":"P","苗":"Q","凤":"R","花":"S","方":"T",
        "俞":"U","任":"V","袁":"W","柳":"X","唐":"Y","罗":"Z",
        "薛":".","伍":"-","余":"_","米":"+","贝":"=","姚":"/","孟":"?","顾":"#","尹":"%","江":"&","钟":"*","竺":":","赖":"|",
        "卜":"|"
    };
    const cipher = Object.keys(nameMap).join('');
    const cipherSet = new Set(cipher);
    const cipherMap = { ...nameMap };
    const reverseMap = {};
    for (let [cipherChar, plainChar] of Object.entries(nameMap)) {
        reverseMap[plainChar] = cipherChar;
    }
    function shouldDecryptText(text) {
        if (!text || text.length < config.minLength) return false;
        let cipherCount = 0;
        for (let ch of text) {
            if (cipherSet.has(ch)) cipherCount++;
        }
        const cipherRatio = cipherCount / text.length;
        return cipherRatio >= config.minCipherRatio;
    }
    function extractCipherSegments(text) {
        const segments = [];
        let currentSegment = '';
        let segmentStart = -1;
        for (let i = 0; i < text.length; i++) {
            const ch = text[i];
            if (cipherSet.has(ch)) {
                if (currentSegment === '') segmentStart = i;
                currentSegment += ch;
            } else {
                if (currentSegment !== '') {
                    if (currentSegment.length >= config.minLength && shouldDecryptText(currentSegment)) {
                        segments.push({ text: currentSegment, start: segmentStart, end: i });
                    }
                    currentSegment = '';
                    segmentStart = -1;
                }
            }
        }
        if (currentSegment !== '' && currentSegment.length >= config.minLength && shouldDecryptText(currentSegment)) {
            segments.push({ text: currentSegment, start: segmentStart, end: text.length });
        }
        return segments;
    }
    function decodeStr(s) {
        return s.split('').map(ch => cipherMap[ch] ?? ch).join('');
    }
    function encodeStr(s) {
        return s.split('').map(ch => reverseMap[ch] ?? ch).join('');
    }
    function isMagnetHash(text) {
        const trimmed = text.trim();
        return trimmed.length === 40 && /^[0-9a-fA-F]{40}$/.test(trimmed);
    }
    function isUrl(text) {
        const trimmed = text.trim();
        return /^(https?:\/\/|www\.)/.test(trimmed);
    }
    function isDataUrl(text) {
        return text.trim().startsWith('data:');
    }
    function isMagnetLink(text) {
        return text.trim().startsWith('magnet:?xt=urn:btih:');
    }
    function processDecryptedText(text) {
        const trimmed = text.trim();
        if (isMagnetHash(trimmed)) return config.magnetLinkPrefix + trimmed;
        if (isMagnetLink(trimmed) || isUrl(trimmed) || isDataUrl(trimmed)) return trimmed;
        return text;
    }
    function createDecryptedElement(originalText) {
        const processedText = processDecryptedText(originalText);
        const isMagnet = isMagnetHash(originalText.trim()) || isMagnetLink(processedText);
        const isUrlText = isUrl(processedText) || isDataUrl(processedText) || isMagnet;
        const div = document.createElement('div');
        Object.assign(div.style, config.resultStyle);
        div.className = 'bjm-decrypt-result';
        div.setAttribute('data-bjm-processed', 'true');
        if (isUrlText) {
            const a = document.createElement('a');
            a.href = processedText;
            a.target = '_blank';
            a.rel = 'noopener noreferrer';
            Object.assign(a.style, config.linkStyle);
            a.onclick = e => e.stopPropagation();
            if (isMagnet) {
                a.title = '磁力链接';
                a.innerHTML = '🧲 磁力链接：<span class="decrypted-magnet">' + (originalText.length > 40 ? originalText : processedText) + '</span>';
            } else {
                a.innerHTML = '🔓 解密链接：<span class="decrypted-url">' + processedText + '</span>';
            }
            div.appendChild(a);
        } else {
            div.innerHTML = '🔓 解密结果：<span class="decrypted-text">' + processedText + '</span>';
        }
        const copyBtn = document.createElement('button');
        copyBtn.innerHTML = '📋';
        copyBtn.title = '复制内容';
        copyBtn.style.cssText = 'margin-left:8px;padding:2px 6px;border:1px solid #ccc;background:#fff;border-radius:3px;cursor:pointer;font-size:12px;';
        copyBtn.onclick = e => {
            e.stopPropagation();
            navigator.clipboard.writeText(processedText).then(() => {
                copyBtn.innerHTML = '✅';
                setTimeout(() => copyBtn.innerHTML = '📋', 1000);
            });
        };
        div.appendChild(copyBtn);
        if (isMagnetHash(originalText.trim())) {
            const hashDiv = document.createElement('div');
            hashDiv.style.cssText = 'margin-top:4px;padding:2px 4px;background:#fff8dc;border:1px dashed #ffcc00;border-radius:3px;font-family:monospace;font-size:12px;word-break:break-all;';
            hashDiv.innerHTML = `<span style="color:#666;">哈希值:</span> ${originalText.trim()}`;
            div.appendChild(hashDiv);
        }
        return div;
    }
    function processTextNode(node) {
        const originalText = node.textContent;
        if (!originalText || originalText.trim().length === 0 || node._bjm_processed) return false;
        const segments = extractCipherSegments(originalText);
        if (segments.length === 0) { node._bjm_processed = true; return false; }
        const parent = node.parentElement;
        if (!parent || !config.showResult) { node._bjm_processed = true; return false; }
        node._bjm_processed = true;
        let lastIndex = 0;
        const fragment = document.createDocumentFragment();
        let hasDecryption = false;
        for (const seg of segments) {
            if (seg.start > lastIndex) {
                fragment.appendChild(document.createTextNode(originalText.substring(lastIndex, seg.start)));
            }
            const span = document.createElement('span');
            span.textContent = seg.text;
            span.style.color = '#888';
            span.className = 'bjm-cipher-text';
            span.setAttribute('data-bjm-processed', 'true');
            fragment.appendChild(span);
            const dec = decodeStr(seg.text);
            if (dec !== seg.text) {
                fragment.appendChild(createDecryptedElement(dec));
                hasDecryption = true;
            }
            lastIndex = seg.end;
        }
        if (lastIndex < originalText.length) {
            fragment.appendChild(document.createTextNode(originalText.substring(lastIndex)));
        }
        if (hasDecryption) {
            parent.setAttribute('data-bjm-processed', 'true');
            parent.classList.add('bjm-processed');
            queueMicrotask(() => {
                try { parent.replaceChild(fragment, node); } catch {}
            });
            return true;
        }
        return false;
    }

    // ========== 核心优化：分批处理文本节点，防止阻塞主线程 ==========
    const BATCH_SIZE = 30;
    const BATCH_DELAY = 8;
    function decodePage() {
        if (!config.autoDecrypt) return;
        const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, {
            acceptNode(node) {
                if (node._bjm_processed) return NodeFilter.FILTER_REJECT;
                const p = node.parentElement;
                if (!p || p.hasAttribute('data-bjm-processed') || p.classList.contains('bjm-processed')) return NodeFilter.FILTER_REJECT;
                if (p.tagName?.match(/^(SCRIPT|STYLE|TEXTAREA|INPUT|BUTTON)/i)) return NodeFilter.FILTER_REJECT;
                if (!node.textContent || node.textContent.trim().length < config.minLength) return NodeFilter.FILTER_REJECT;
                return NodeFilter.FILTER_ACCEPT;
            }
        });
        const nodes = [];
        let n;
        while (n = walker.nextNode()) nodes.push(n);
        if (nodes.length === 0) return;
        // 分批执行
        let index = 0;
        function processBatch() {
            const end = Math.min(index + BATCH_SIZE, nodes.length);
            let count = 0;
            for (; index < end; index++) {
                try { if (processTextNode(nodes[index])) count++; } catch {}
            }
            if (index < nodes.length) {
                setTimeout(processBatch, BATCH_DELAY);
            }
        }
        processBatch();
    }

    function setupMenu() {
        const menu = document.createElement('div');
        menu.id = 'bjm-menu';
        menu.style.cssText = `position:fixed;top:20px;right:20px;background:#fff;border:2px solid #0066cc;border-radius:8px;padding:15px;z-index:10000;box-shadow:0 4px 12px rgba(0,0,0,.2);min-width:320px;max-width:400px;display:none;`;
        const title = document.createElement('h3');
        title.textContent = '百家姓解密设置 v0.7.0';
        title.style.margin = '0 0 15px 0';
        title.style.color = '#0066cc';
        menu.appendChild(title);
        const mapInfo = document.createElement('div');
        mapInfo.style.cssText = 'margin-bottom:15px;padding:8px;background:#f8f9fa;border-radius:4px;font-size:12px;color:#666;';
        mapInfo.innerHTML = '📊 当前映射表: 支持72个百家姓字符<br>🔢 数字(10) 小写字母(26) 大写字母(26) 特殊符号(10)';
        menu.appendChild(mapInfo);
        function createToggle(label, key, value, onChange) {
            const div = document.createElement('div');
            div.style.display = 'flex';
            div.style.justifyContent = 'space-between';
            div.style.alignItems = 'center';
            div.style.margin = '8px 0';
            const labelSpan = document.createElement('span');
            labelSpan.textContent = label;
            const switchLabel = document.createElement('label');
            switchLabel.style.cssText = 'position:relative;display:inline-block;width:50px;height:24px;';
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.checked = value;
            checkbox.style.opacity = 0;
            const slider = document.createElement('span');
            slider.style.cssText = `position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:${value?'#0066cc':'#ccc'};transition:.4s;border-radius:24px;`;
            const circle = document.createElement('span');
            circle.style.cssText = `position:absolute;content:"";height:16px;width:16px;left:${value?'28px':'4px'};bottom:4px;background:#fff;transition:.4s;border-radius:50%;`;
            checkbox.onchange = () => {
                const v = checkbox.checked;
                slider.style.backgroundColor = v ? '#0066cc' : '#ccc';
                circle.style.left = v ? '28px' : '4px';
                onChange(v);
            };
            switchLabel.appendChild(checkbox);
            switchLabel.appendChild(slider);
            slider.appendChild(circle);
            div.appendChild(labelSpan);
            div.appendChild(switchLabel);
            return div;
        }
        const autoToggle = createToggle('自动解密', 'autoDecrypt', config.autoDecrypt, v => {
            config.autoDecrypt = v;
            if (v) decodePage();
        });
        menu.appendChild(autoToggle);
        const showToggle = createToggle('显示结果', 'showResult', config.showResult, v => {
            config.showResult = v;
        });
        menu.appendChild(showToggle);
        const lengthDiv = document.createElement('div');
        lengthDiv.style.margin = '10px 0';
        const lengthLabel = document.createElement('label');
        lengthLabel.textContent = '最小解密长度: ';
        const lengthInput = document.createElement('input');
        lengthInput.type = 'number';
        lengthInput.min = 1;
        lengthInput.max = 100;
        lengthInput.value = config.minLength;
        lengthInput.style.width = '60px';
        lengthInput.onchange = () => {
            config.minLength = parseInt(lengthInput.value) || 10;
        };
        lengthDiv.appendChild(lengthLabel);
        lengthDiv.appendChild(lengthInput);
        menu.appendChild(lengthDiv);
        const ratioDiv = document.createElement('div');
        ratioDiv.style.margin = '10px 0';
        const ratioLabel = document.createElement('label');
        ratioLabel.textContent = '最小密文比例: ';
        const ratioInput = document.createElement('input');
        ratioInput.type = 'number';
        ratioInput.min = 0.1;
        ratioInput.max = 1;
        ratioInput.step = 0.1;
        ratioInput.value = config.minCipherRatio;
        ratioInput.style.width = '60px';
        const ratioPercent = document.createElement('span');
        ratioPercent.textContent = ' (' + Math.round(config.minCipherRatio*100) + '%)';
        ratioInput.oninput = () => {
            const v = parseFloat(ratioInput.value) || 0.7;
            ratioPercent.textContent = ' (' + Math.round(v*100) + '%)';
        };
        ratioInput.onchange = () => {
            config.minCipherRatio = parseFloat(ratioInput.value) || 0.7;
        };
        ratioDiv.appendChild(ratioLabel);
        ratioDiv.appendChild(ratioInput);
        ratioDiv.appendChild(ratioPercent);
        menu.appendChild(ratioDiv);
        const magnetDiv = document.createElement('div');
        magnetDiv.style.margin = '10px 0';
        magnetDiv.style.padding = '10px';
        magnetDiv.style.background = '#f0f8ff';
        magnetDiv.style.borderRadius = '4px';
        const magnetLabel = document.createElement('label');
        magnetLabel.innerHTML = '<strong>🔗 磁力链接设置</strong>';
        magnetLabel.style.display = 'block';
        magnetLabel.style.marginBottom = '8px';
        const magnetPrefixInput = document.createElement('input');
        magnetPrefixInput.type = 'text';
        magnetPrefixInput.value = config.magnetLinkPrefix;
        magnetPrefixInput.style.width = '200px';
        magnetPrefixInput.style.padding = '3px 5px';
        magnetPrefixInput.onchange = () => {
            config.magnetLinkPrefix = magnetPrefixInput.value || 'magnet:?xt=urn:btih:';
        };
        const magnetInfo = document.createElement('div');
        magnetInfo.style.marginTop = '5px';
        magnetInfo.style.fontSize = '12px';
        magnetInfo.style.color = '#666';
        magnetInfo.textContent = '40位十六进制字符将自动转为磁力链接';
        magnetDiv.appendChild(magnetLabel);
        magnetDiv.appendChild(document.createTextNode('前缀: '));
        magnetDiv.appendChild(magnetPrefixInput);
        magnetDiv.appendChild(magnetInfo);
        menu.appendChild(magnetDiv);
        const testDiv = document.createElement('div');
        testDiv.style.margin = '15px 0';
        testDiv.style.padding = '10px';
        testDiv.style.background = '#f5f5f5';
        testDiv.style.borderRadius = '4px';
        const testLabel = document.createElement('div');
        testLabel.textContent = '解密测试:';
        testLabel.style.marginBottom = '5px';
        testLabel.style.fontWeight = 'bold';
        const testInput = document.createElement('input');
        testInput.type = 'text';
        testInput.placeholder = '输入百家姓密文测试...';
        testInput.style.width = '100%';
        testInput.style.padding = '5px';
        testInput.style.boxSizing = 'border-box';
        const testResult = document.createElement('div');
        testResult.style.marginTop = '5px';
        testResult.style.color = '#666';
        testResult.style.fontSize = '12px';
        testResult.style.wordBreak = 'break-all';
        testInput.oninput = () => {
            const r = decodeStr(testInput.value);
            const cnt = [...testInput.value].filter(c => cipherSet.has(c)).length;
            const ratio = testInput.value.length ? cnt/testInput.value.length : 0;
            const isMag = isMagnetHash(r);
            const final = isMag ? config.magnetLinkPrefix + r : r;
            let html = `<strong>结果:</strong> ${final}<br><strong>密文:</strong> ${cnt}/${testInput.value.length} (${Math.round(ratio*100)}%)`;
            if (isMag) html += `<br><span style="color:#f60;">🔍 自动转为磁力链接</span>`;
            testResult.innerHTML = html;
        };
        testDiv.appendChild(testLabel);
        testDiv.appendChild(testInput);
        testDiv.appendChild(testResult);
        menu.appendChild(testDiv);
        const btnDiv = document.createElement('div');
        btnDiv.style.display = 'flex';
        btnDiv.style.gap = '10px';
        btnDiv.style.marginTop = '15px';
        const saveBtn = document.createElement('button');
        saveBtn.textContent = '保存设置';
        saveBtn.style.cssText = 'padding:6px 12px;background:#0066cc;color:#fff;border:none;border-radius:4px;cursor:pointer;flex:1;';
        saveBtn.onclick = () => {
            GM_setValue('config', config);
            menu.style.display = 'none';
            alert('保存成功');
        };
        const closeBtn = document.createElement('button');
        closeBtn.textContent = '关闭';
        closeBtn.style.cssText = 'padding:6px 12px;background:#ccc;color:#333;border:none;border-radius:4px;cursor:pointer;flex:1;';
        closeBtn.onclick = () => menu.style.display = 'none';
        const decryptNowBtn = document.createElement('button');
        decryptNowBtn.textContent = '立即解密';
        decryptNowBtn.style.cssText = 'padding:6px 12px;background:#28a745;color:#fff;border:none;border-radius:4px;cursor:pointer;flex:1;';
        decryptNowBtn.onclick = () => {
            decodePage();
            menu.style.display = 'none';
        };
        const testBtn = document.createElement('button');
        testBtn.textContent = '加密测试';
        testBtn.style.cssText = 'padding:6px 12px;background:#ff6600;color:#fff;border:none;border-radius:4px;cursor:pointer;flex:1;';
        testBtn.onclick = () => {
            const t = prompt('输入要加密的文本:');
            if (t) alert('加密结果:\n' + encodeStr(t));
        };
        btnDiv.appendChild(saveBtn);
        btnDiv.appendChild(decryptNowBtn);
        btnDiv.appendChild(testBtn);
        btnDiv.appendChild(closeBtn);
        menu.appendChild(btnDiv);
        document.body.appendChild(menu);
        const toggleBtn = document.createElement('button');
        toggleBtn.innerHTML = '🔧';
        toggleBtn.title = '百家姓解密设置';
        toggleBtn.style.cssText = `position:fixed;top:20px;right:20px;width:40px;height:40px;background:#0066cc;color:#fff;border:none;border-radius:50%;font-size:20px;cursor:pointer;z-index:9999;box-shadow:0 2px 8px rgba(0,0,0,.3);`;
        toggleBtn.onclick = e => {
            e.stopPropagation();
            menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
        };
        document.body.appendChild(toggleBtn);
        document.addEventListener('click', e => {
            if (!menu.contains(e.target) && e.target !== toggleBtn) menu.style.display = 'none';
        });
    }
    function clearProcessingMarks() {
        document.querySelectorAll('[data-bjm-processed]').forEach(el => el.removeAttribute('data-bjm-processed'));
        document.querySelectorAll('.bjm-processed').forEach(el => el.classList.remove('bjm-processed'));
        const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
        let n;
        while (n = walker.nextNode()) delete n._bjm_processed;
    }
    // ========== 优化：延迟初始化 + 异步执行 ==========
    let inited = false;
    function init() {
        if (inited) return;
        inited = true;
        queueMicrotask(() => {
            decodePage();
            setupMenu();
        });
    }
    // DOM就绪后再启动，不阻塞渲染
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        setTimeout(init, 300);
    } else {
        document.addEventListener('DOMContentLoaded', () => setTimeout(init, 300));
    }
    // ========== 优化：防抖监听DOM变化 ==========
    const observer = new MutationObserver(() => {
        if (!config.autoDecrypt) return;
        clearTimeout(window._bjmDecodeTimer);
        window._bjmDecodeTimer = setTimeout(() => decodePage(), 200);
    });
    observer.observe(document.body, { childList: true, subtree: true });
    window.BJM = {
        decode: decodeStr, encode: encodeStr, config, decodePage,
        shouldDecryptText, extractCipherSegments, clearProcessingMarks,
        isMagnetHash, processDecryptedText, cipherMap, reverseMap
    };
    console.log('✅ 百家姓解密(性能优化版) 已加载');
})();