// ==UserScript==
// @name         wnflb2023 暗黑模式(优化固定左下角)
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  始终固定屏幕左下角，缩放不漂移，暗黑/白天切换
// @author       豆包
// @match        https://www.wnflb2023.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    const style = document.createElement('style');
    style.textContent = `
        /* 暗黑模式样式 */
        .dark-mode {
            background-color: #1a1a1a !important;
            color: #e0e0e0 !important;
        }
        .dark-mode *:not(iframe, img, video, svg, [class*=img], [id*=img]) {
            background-color: inherit !important;
            color: inherit !important;
            border-color: #444 !important;
        }

        /* 关键：固定在视口左下角，不随网页缩放、滚动跑位 */
        #dark-mode-toggle {
            position: fixed;
            left: 2vw;
            bottom: 2vh;
            width: clamp(40px, 5vw, 55px);
            height: clamp(40px, 5vw, 55px);
            border-radius: 50%;
            background: #2d2d2d;
            color: #fff;
            border: none;
            font-size: clamp(16px, 2.5vw, 22px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.4);
            z-index: 999999;
            transition: all 0.2s ease;
        }

        #dark-mode-toggle:hover {
            transform: scale(1.05);
        }

        .dark-mode #dark-mode-toggle {
            background: #f0f0f0;
            color: #222;
        }
    `;
    document.head.appendChild(style);

    const toggleBtn = document.createElement('button');
    toggleBtn.id = 'dark-mode-toggle';
    toggleBtn.innerHTML = '🌙';
    document.body.appendChild(toggleBtn);

    // 读取本地记忆
    const isDark = localStorage.getItem('darkMode') === 'true';

    function setMode(dark) {
        if (dark) {
            document.documentElement.classList.add('dark-mode');
            toggleBtn.innerHTML = '☀️';
        } else {
            document.documentElement.classList.remove('dark-mode');
            toggleBtn.innerHTML = '🌙';
        }
        localStorage.setItem('darkMode', dark);
    }

    setMode(isDark);

    toggleBtn.addEventListener('click', () => {
        const now = localStorage.getItem('darkMode') === 'true';
        setMode(!now);
    });

})();