// ==UserScript==
// @name          福利吧 暗黑/白天模式切换
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  左下角开关，暗黑/白天模式，本地记忆
// @author       豆包
// @match        https://www.wnflb2023.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 样式
    const style = document.createElement('style');
    style.textContent = `
        /* 夜间模式全局样式 */
        .dark-mode {
            background-color: #1a1a1a !important;
            color: #e0e0e0 !important;
        }
        .dark-mode *:not(iframe, img, video, svg) {
            background-color: inherit !important;
            color: inherit !important;
            border-color: #444 !important;
        }
        /* 开关按钮 */
        #dark-mode-toggle {
            position: fixed;
            left: 15px;
            bottom: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #2d2d2d;
            color: #fff;
            border: none;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            z-index: 999999;
            transition: all 0.3s;
        }
        #dark-mode-toggle:hover {
            transform: scale(1.1);
        }
        .dark-mode #dark-mode-toggle {
            background: #f5f5f5;
            color: #222;
        }
    `;
    document.head.appendChild(style);

    // 开关按钮
    const toggleBtn = document.createElement('button');
    toggleBtn.id = 'dark-mode-toggle';
    toggleBtn.innerHTML = '🌙';
    document.body.appendChild(toggleBtn);

    // 读取本地记忆
    const isDark = localStorage.getItem('darkMode') === 'true';

    // 设置初始模式
    function setMode(dark) {
        if (dark) {
            document.documentElement.classList.add('dark-mode');
            toggleBtn.innerHTML = '☀️';
        } else {
            document.documentElement.classList.remove('dark-mode');
            toggleBtn.innerHTML = '🌙';
        }
        localStorage.setItem('darkMode', dark);
    }

    setMode(isDark);

    // 点击切换
    toggleBtn.addEventListener('click', () => {
        const now = localStorage.getItem('darkMode') === 'true';
        setMode(!now);
    });

})();